// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// int Test(int num){
//     int a = Convert.ToInt32(Console.ReadLine());
//     int dec = a % 100;
//     int one = dec % 10;
//     int second = (dec - one) / 10;
// }
// Console.WriteLine("Введите трехзначное число: ");
// int result = Test(int a);
// Console.WriteLine($"Вторая цифра числа - {second}");

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6





// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


void Day(int num){
    if (num < 6)
        Console.WriteLine("Будний день");
    else if (num > 7)
        Console.WriteLine("Попробуйте еще раз ввести целое число от 1 до 7");
    else
        Console.WriteLine("Выходной день");
}
Console.WriteLine("Введите целое число от 1 до 7");
int num = Convert.ToInt32(Console.ReadLine());
Day (num);